spring.application.name=stockmanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=demo_user
spring.datasource.password=passwordExample
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=ERROR
logging.file.name=logs/stockmanagement.log